C:\Users\Admin\source\repos\MisterVideo\MisterVideo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\App.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MainWindow.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\CustomerView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\DiscoveryView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\HomeView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\MoviesView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\MovieView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\ProfileView.xaml;;
FC:\Users\Admin\source\repos\MisterVideo\MisterVideo\MVVM\View\RentalView.xaml;;

